💡 "I need a fully functional Web Application (Website + Dashboard) for a service-based platform named 'Digital Mitraa'. The platform offers various services in different categories: Legal, Digital, Loans, Insurance, and Real Estate. It includes user roles like Admin, Franchisee, Bank Partner, and Employees, each with specific features. The system should be built with React.js (Frontend) and Node.js + Express (Backend) with MongoDB as the database. The project should include the following features:"

📌 1. Digital Mitraa Website (Frontend - React.js + Tailwind CSS)
✅ Modern Homepage: A professional UI with branding, features, and testimonials.
✅ Services Section:

Legal Services: ITR, GST, MSME, etc. (with dynamic pricing for Franchisees & Bank Partners).

Digital Services: Website design, app design, digital marketing, social media marketing.

Loans & Insurance Services: Different loan categories & insurance plans.

Real Estate Services: Buy/sell properties, legal verification, home loans, etc.
✅ Pricing Page: Subscription model for Franchisees (₹6500) and free Bank Partner registration.
✅ Authentication System: JWT-based Login/Signup for Admin, Franchisee, Bank Partner, and Employees.
✅ Contact Page: Inquiry form linked to the admin panel.
✅ Bank Partner & Franchisee Registration: Dynamic system for account approval by Admin.

📌 2. Digital Mitraa Dashboard (Admin Panel - React.js + Redux)
👑 Admin Features
✅ Dashboard Overview: Track total users, services sold, payments, and leads.
✅ User Management:

Add/Edit/Delete Franchisees & Bank Partners.

Assign pricing for different users (e.g., ITR for Bank Partner = ₹399, Franchisee = ₹349).
✅ Services Management:

Add/Edit/Delete services for each category (Legal, Digital, Loans, Insurance, Real Estate).

Set dynamic pricing based on user roles (Franchisee, Bank Partner).
✅ Subscription Management:

Franchisee pays ₹6500 for registration.

Bank Partner can join for free.
✅ Payout System:

Franchisees earn commission when Bank Partners refer leads.

Example: If a Bank Partner refers an ITR filing, their connected Franchisee gets 10% payout.
✅ Leads Management:

Assign leads to employees based on service type.

Track progress & update lead status.
✅ Employee Management:

Add Employees with limited access (set by Admin).

Assign tasks like lead processing & service fulfillment.

📌 3. Franchisee & Bank Partner Panel
👨‍💼 Franchisee Features
✅ Access to Services with Special Pricing.
✅ Ability to Register Bank Partners Under Their ID.
✅ Earn Commission on Leads Generated by Their Bank Partners.
✅ Subscription Required (₹6500 One-Time Fee).

🏦 Bank Partner Features
✅ Register for Free.
✅ Refer Leads & Earn 10% Commission When Franchisee Fulfills Service.
✅ View Assigned Leads & Service Status.

📌 4. Employees Panel (Limited Role Based)
✅ Employees can only see assigned leads & services by Admin.
✅ Can update service progress & completion status.

📌 5. Backend (Node.js + Express + MongoDB)
✅ Authentication APIs: Secure JWT Token-based login system.
✅ Database Schema (MongoDB Mongoose): For users, orders, services, leads, payouts, etc.
✅ Subscription System: Manage Franchisee subscriptions & expiry.
✅ Payout Processing: Automatic commission calculation for leads.
✅ REST API Endpoints: For seamless communication between frontend & backend.

📌 6. Deployment & Tech Stack
✅ Frontend: React.js + Tailwind CSS + Redux
✅ Backend: Node.js + Express.js
✅ Database: MongoDB + Mongoose
✅ Authentication: JWT (JSON Web Token)
✅ Payment Gateway: Stripe API
✅ Hosting: Vercel (Frontend) & Render/Heroku (Backend)